[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://microblog:microblog@db:5432/microblog

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
class = logging.Formatter
format = %(levelname)-5.5s [%(name)s] %(message)s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
